# Incense

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/net/sereko/incense/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/sereko/incense/drivergrades/: AveragerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sereko/incense/: Activity.java  CreateTaskInstanceTask.java  Presenter.java  SKApplication.java  SKDialog.java  Tester.java
app/src/main/java/net/sereko/incense/Sensors/: Sensor.java  SensorActivity.java  SensorAdapter.java  SensorPresenter.java
app/src/main/java/net/sereko/incense/Tasks/: ClickListener.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskContract.java  TaskOpenHelper.java  TaskPresenter.java
app/src/main/java/net/sereko/incense/decisions/: DecisionActivity.java  DecisionAdapter.java  DecisionListAdapterPresenter.java  DecisionListPresenter.java  DecisionPresenter.java  DecisionService.java  ExponentialMovingAverage.java
app/src/main/java/net/sereko/incense/drivergrades/: AbstractPermissionsActivity.java  Averager.java  CLocation.java  Driver.java  DriverActivity.java  DriverAdapter.java  DriverModel.java  DriverPresenter.java  DriverService.java  GMeter.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  alarm_main.xml  content_main.xml  decisions_view.xml  driver_main.xml  first_dialog.xml  item.xml  merge_list_layout.xml  merge_sview_layout.xml  sensor_layout.xml  sensor_view.xml  stopwatch_view.xml  task_card.xml  task_content_main.xml  task_row.xml  tasks_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/sereko/incense/: ExampleUnitTest.java  TesterTest.java
(+34 files in other folders)
