<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/didit_button"
        android:text="Fed cat"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/edit_button"
        android:text="Edit"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/plus_button"
            android:text="+"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/minus_button"
            android:text="-"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/header"
            android:text="Heading" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/text"
            android:text="##"/>
    </LinearLayout>




</LinearLayout>